{
  "name": "vite-ng-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@angular/common": "^13.0.0",
    "@angular/compiler": "^13.0.0",
    "@angular/core": "^13.0.0",
    "@angular/platform-browser": "^13.0.0",
    "@angular/platform-browser-dynamic": "^13.0.0",
    "@nxext/angular-vite": "13.0.0-alpha.2",
    "rxjs": "^6.6.7",
    "tslib": "^2.2.0",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "typescript": "^4.1.5",
    "vite": "^3.0.0"
  },
  "prettier": {
    "arrowParens": "avoid",
    "singleQuote": true
  }
}
